{
	"name" : "Chord Sight",
	"version" : 1,
	"creationdate" : 3693865173,
	"modificationdate" : 3693865350,
	"viewrect" : [ 665.0, 115.0, 766.0, 726.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Chord Sight.amxd" : 			{
				"kind" : "maxforlive",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Music/Ableton/User Library/Presets/MIDI Effects/Max MIDI Effect",
					"projectrelativepath" : "../../../../Music/Ableton/User Library/Presets/MIDI Effects/Max MIDI Effect"
				}

			}

		}
,
		"code" : 		{
			"chords.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
